{
	"favorites": [
		"{id:\"ftblibrary:toggle.rain\",json:'{\"group\":\"ftblibrary:cheat\",\"icon\":[\"ftblibrary:icons/blue_button\",\"ftblibrary:textures/icons/toggle_rain.png\"],\"x\":110,\"click\":\"command:/ftblibrary rain\",\"config\":true,\"hide_with_nei\":true,\"requires_op\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftblibrary:toggle.day\",json:'{\"group\":\"ftblibrary:cheat\",\"icon\":[\"ftblibrary:icons/blue_button\",\"ftblibrary:textures/icons/toggle_day.png\"],\"x\":120,\"click\":\"command:/ftblibrary day\",\"required_server_mods\":[\"ftblibrary\"],\"hide_with_nei\":true,\"requires_op\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftblibrary:toggle.night\",json:'{\"group\":\"ftblibrary:cheat\",\"icon\":[\"ftblibrary:icons/blue_button\",\"ftblibrary:textures/icons/toggle_night.png\"],\"x\":130,\"click\":\"command:/ftblibrary night\",\"required_server_mods\":[\"ftblibrary\"],\"hide_with_nei\":true,\"requires_op\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftblibrary:toggle.gamemode\",json:'{\"group\":\"ftblibrary:cheat\",\"icon\":[\"ftblibrary:icons/blue_button\",\"ftblibrary:textures/icons/toggle_gamemode.png\"],\"x\":100,\"click\":\"command:/ftblibrary gamemode\",\"hide_with_nei\":true,\"requires_op\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"CLEAR\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"RAIN\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"THUNDER\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}